*{
    padding: 0%;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
root {
    --color-primary: rgb(244, 237, 229)
}
header {
    background-color: var(--color-primary);
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
    color: black;
}

header nav ul li a:hover {
    color: rgba(176, 41, 41, 0.721)
}
header img {
    width: 200px;
    height: 100px;
}
main {
    background-color: rgb(236, 208, 167);
    padding: 20px;
    margin: 20px;
}
main section h1 {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    font-weight: 200;
    font-style: italic;
}  
section {
    padding: 20px;
}

#titulo {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#titulo img {
    width: auto;
    height: 200px;
}

.titulo-texto {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#categorias, #productos, #mensaje {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.container-categorias {
    display: flex;
    gap: 10px;
}

.categoria {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
    padding: 8px;
    border: 2px solid black;
    border-radius: 8px;
}

.container-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
}

.producto {
    width: 200px;
    height: 200px;
    text-align: center;
    padding: 8px;
    border: 2px solid black;
    border-radius: 8px;
}

.producto h3 {
    font-size: 16px;
}

.form-contacto {
    display: flex;
    flex-direction: column;
}